global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "red_giant_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  - job_name: 'red-giant'
    static_configs:
      - targets: ['red-giant:9090']
    scrape_interval: 5s
    metrics_path: /metrics
    
  - job_name: 'red-giant-health'
    static_configs:
      - targets: ['red-giant:8080']
    scrape_interval: 10s
    metrics_path: /health
    
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']