version: '3.8'

services:
  fileshare-app:
    build: .
    ports:
      - "3000:3000"
    environment:
      - RED_GIANT_URL=http://redgiant-server:8080
    depends_on:
      - redgiant-server
    restart: unless-stopped

  redgiant-server:
    image: redgiant/redgiant-server:latest
    ports:
      - "8080:8080"
    environment:
      - RED_GIANT_PORT=8080
      - RED_GIANT_HOST=0.0.0.0
    restart: unless-stopped